<!doctype html>
<html lang="de">
<head>
	<meta name="title" content="Best Western Country Cafe">
	<meta name="author" content="Rene Malakci">
	<meta name="description" content="Online Auftritt eines Cafes">
	<meta name="abstract" content="Webseite eines Cafes das Live Music,Kunst und Kaffeegenuss bietet.">
	<meta name="date" content="Das Datum der Online Stellung">
	<meta name="keywords" lang="de" content="Cafe,Sandwiches,American,Rodeo Riding,Pancakes,Live Music, Country Music ">

	<title>Fruehstuecksangebot</title>
	<meta charset="utf-8">	
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
	 
	 <script type="text/javascript" src="js/jquery.min.js"></script>

<!-- Dieses Script führt die tatsächliche fadeshow durch-->
<script type="text/javascript" src="js/fadeslideshow.js"></script>

<!-- Hier werden die Bilder, deren Größe bestimmt. --> 
<script type="text/javascript">
var mygallery=new fadeSlideShow({
	// Die Box in der die Slideshow steckt. Muss unten eingebettet sein
	wrapperid: "fadeshow", 
	dimensions: [500,600 ], // Breite und Höhe der Galeriebilder
	imagearray: [
		["images/break1.jpg"],
		["images/break2.jpg"],
		["images/break3.jpg"] //<--Kein Abschlusskomma!!
	],
	displaymode: {type:'auto', pause:2000, cycles:0, wraparound:false}, 
	persist: false, // Wird das letzte Bilder beim nächsten Besuch eingeblendet?
	fadeduration: 2500, // Überblenden Dauer (millisekunden)
	descreveal: "ondemand",
	togglerid: ""
})

</script>
	 
</head>

<body>
<!-- Kommentar in html -->
			<div id="test">
			
			<div id="mama">
			<!--Beginn Social Zeile / Box -->	
			<div id="head1">
			<div id="social">
			<div class="icon">
				<a href="https://www.instagram.com/?hl=de"><i class="fa fa-instagram"></i></a>
			</div>
			<div class="icon">
				<a href="https://www.facebook.com/"><i class="fa fa-facebook-official"></i></a>
			</div>
			<div class="icon">
				<a href="https://www.youtube.com/"><i class="fa fa-youtube-square"></i></a>
			</div>
			</div>
			</div>
			<!--Ende Social Zeile / Box -->
			<!--Beginn Zeile die Logoumfasst -->
			<div id="head2">
			<div id="horse1">
			<img src="horseright.png" width="100" height="100" alt="Aufbäumendes Pferd Logo">
			</div>
			
			
			
			<div id="logo">
			<h1>Best Western</h1>
			<h2>Country Cafe</h2>
			</div>
			<div id="horse3">
			<img src="horseleft.png" width="100" height="100" alt="Aufbäumendes Pferd Logo">
			</div>
			</div>
			<!--Ende Zeile die Logo umfasst -->
			<!--Beginn Navigationsbar -->
			<div id="head3">
			
			<div id="navi">
			<div id="horse2">
			<img src="horseshoe.png" width="100" height="100" alt="Pferd im Huf Logo" >
			</div>
			<div class="navibar"><div class="ausrichten">
			<a href="index.html">Home</a>
			</div>
			</div>
			<div class="navibar"><div class="ausrichten">
			<a href="news.html">News</a>
				
			</div>
			</div>
			<!--Beginn Dropdownmenü -->
			<div class="navibar"><div class="dropdown">
			<button class="dropbtn">Menu</button>
			<div class="dropdown-content">
			<a href="fruhstuck.html">Frühstück</a>
			<a href="abend.html">Evening Drinks</a>
			</div>
			</div> 
			</div>
			<div class="navibar"><div class="dropdown">
			<button class="dropbtn">Events</button>
			<div class="dropdown-content">
			<a href="music.html">Live Music</a>
			<a href="art.html">Vernissagen</a>
			<a href="riding.html">Kunstreiten</a>
			<a href="goldsmith.html">Handwerksseminare</a>
			<a href="reiten.html">Reitstunden</a>
			
			</div>
			</div> 
			

			</div>
			<!--Ende Dropdownmenü -->
			<div class="navibar"><div class="ausrichten">
			<a href="about.html">About us</a>
			</div>
			</div>
			<div class="navibar"><div class="ausrichten">
			<a href="contact.html">Contact</a>
			</div>
			</div>
		<!--Ende Navigationsbar -->
			</div>
			</div>
		<!--Box für Slideshow und Textinhalt -->	
			<div id="fruh">
			<div id="fadeshow"></div>
			<div id="breakfast">
			<h2>Frühstücks Angebot</h2>
			<p>Sandwich...... 3,50 Euro</p>
			<br>
			<p>Eggs and Sausages....... 8,50 Euro</p>
			<br>
			<p>Pancake....... 5,50 Euro</p>
			</div>
			</div>
			
			<!--Beginn Fußzeile Impressum / Datenschutz -->
			<div id="footer">
			<object data="object.pdf" style="width:100%;height:300px">
			<a href="pdf/impressum.pdf"><span style="color:white">Impressum</span></a>
			</object>
			<object data="object.pdf" style="width:100%;height:300px">
			<a href="pdf/datenschutz.pdf"><span style="color:white">Datenschutz</span></a>
			</object>
			</div>
			<!--Ende Fußzeile Impressum / Datenschutz -->


		



		</div>

		</div>
		












</body>
</html>
